<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="기간 선택"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기록을 확인할 기간을 선택해주세요."
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="*시작 기간"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center|left"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <NumberPicker
            android:id="@+id/startYear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"></NumberPicker>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="년"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center" />

        <NumberPicker
            android:id="@+id/startMonth"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"></NumberPicker>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="월"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="*종료 기간"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center|left"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <NumberPicker
            android:id="@+id/endYear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"></NumberPicker>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="년"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center" />

        <NumberPicker
            android:id="@+id/endMonth"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"></NumberPicker>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="월"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/button_cancel"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="취소"
            android:textSize="17dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_confirm"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="선택 완료"
            android:textSize="17dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>